[gd_scene load_steps=4 format=3 uid="uid://1hw75nbgk46w"]

[ext_resource type="Script" path="res://scenes/world_chunk.gd" id="1_y567v"]
[ext_resource type="Material" uid="uid://dh0biv6vokff6" path="res://assets/materials/voxel_test.tres" id="2_2rej3"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ca28r"]

[node name="WorldChunk" type="MeshInstance3D"]
script = ExtResource("1_y567v")
material = ExtResource("2_2rej3")

[node name="Area3D" type="Area3D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConcavePolygonShape3D_ca28r")

[connection signal="input_event" from="Area3D" to="." method="_on_input_event"]
