[gd_scene load_steps=3 format=3 uid="uid://dv7fn7ipy175r"]

[ext_resource type="Script" path="res://addons/orbit-controls/orbit-controls.gd" id="3_honq3"]
[ext_resource type="Script" path="res://scenes/world_renderer.gd" id="5_4w6vq"]

[node name="Node3D" type="Node3D"]

[node name="Clickable" type="Node" parent="."]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5971)

[node name="OrbitControls" type="Node3D" parent="."]
script = ExtResource("3_honq3")
_camera = NodePath("../MainCamera")

[node name="WorldRenderer" type="Node3D" parent="."]
script = ExtResource("5_4w6vq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.231442, -0.6878, 0.688016, 0, 0.707218, 0.706996, -0.972849, -0.163629, 0.16368, 0, 0, 0)
