[gd_scene load_steps=8 format=3 uid="uid://dv7fn7ipy175r"]

[ext_resource type="Script" uid="uid://cfslk1m0s33iy" path="res://addons/orbit-controls/orbit-controls.gd" id="3_honq3"]
[ext_resource type="Script" uid="uid://dikh45he3mcwp" path="res://scenes/selection_highlight.gd" id="3_vny2r"]
[ext_resource type="Script" uid="uid://bb78ubga3sgf3" path="res://code/test/VMFTest.cs" id="4_odcwv"]
[ext_resource type="Script" uid="uid://fie576e1k73d" path="res://scenes/world_renderer.gd" id="5_4w6vq"]
[ext_resource type="PackedScene" uid="uid://bd3mbm0pemh78" path="res://ui/main_ui.tscn" id="5_urfbl"]
[ext_resource type="Script" uid="uid://cv3rlgw4wpa47" path="res://code/editor/EditorOperations.cs" id="6_3ygax"]
[ext_resource type="Script" uid="uid://dnmlwkuhc6thf" path="res://scenes/key_listener.gd" id="7_elxd6"]

[node name="Node3D" type="Node3D"]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5971)

[node name="OrbitControls" type="Node3D" parent="."]
script = ExtResource("3_honq3")
_camera = NodePath("../MainCamera")

[node name="WorldRenderer" type="Node3D" parent="."]
script = ExtResource("5_4w6vq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.231442, -0.6878, 0.688016, 0, 0.707218, 0.706996, -0.972849, -0.163629, 0.16368, 0, 0, 0)

[node name="SelectionHighlight" type="MeshInstance3D" parent="."]
script = ExtResource("3_vny2r")

[node name="VMFTest" type="Node" parent="."]
script = ExtResource("4_odcwv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainUi" parent="CanvasLayer" instance=ExtResource("5_urfbl")]
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1

[node name="KeyListener" type="Node" parent="."]
script = ExtResource("7_elxd6")

[node name="Operations" type="Node" parent="KeyListener"]
script = ExtResource("6_3ygax")

[connection signal="on_open_test_vmf" from="CanvasLayer/MainUi" to="VMFTest" method="TestLoadVMF"]
[connection signal="on_redo" from="CanvasLayer/MainUi" to="KeyListener/Operations" method="Redo"]
[connection signal="on_undo" from="CanvasLayer/MainUi" to="KeyListener/Operations" method="Undo"]
