[gd_scene format=3 uid="uid://b620it6yaouek"]

[ext_resource type="Script" uid="uid://clh21xc7g67m" path="res://ui/item_browser/item_init.gd" id="1_hmm7b"]

[sub_resource type="ViewportTexture" id="ViewportTexture_udjbm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Environment" id="Environment_cr1pm"]
ambient_light_source = 2
ambient_light_color = Color(0.65423244, 0.65423197, 0.65423197, 1)

[node name="ItemInit" type="Sprite2D" unique_id=1396822327]
texture = SubResource("ViewportTexture_udjbm")
script = ExtResource("1_hmm7b")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1521299543]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(192, 192)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=949396882]
transform = Transform3D(-0.09549835, -0.5810013, 0.8082808, -2.4990651e-08, 0.811992, 0.5836688, -0.9954298, 0.055739447, -0.077543855, 0, 0, 0)

[node name="CameraRoot" type="Node3D" parent="SubViewport" unique_id=1079025296]
transform = Transform3D(0.9486445, -0.13752384, 0.28488773, 1.21474075e-08, 0.9005615, 0.43472812, -0.31634453, -0.41240233, 0.8543128, 0, 1.1384395, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport/CameraRoot" unique_id=2123725279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.9399607)
projection = 1
current = true
size = 3.524

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport" unique_id=1137652945]
environment = SubResource("Environment_cr1pm")

[node name="Subject" type="Node3D" parent="SubViewport" unique_id=862627481]
transform = Transform3D(0.99989146, -0.010361557, 0.010471209, 0.010471209, 0.9998903, -0.010471784, -0.010361557, 0.010580293, 0.9998903, 0, 0, 0)

[node name="Raycast" type="RayCast3D" parent="." unique_id=260027277]
collision_mask = 255
hit_back_faces = false
collide_with_areas = true
