[gd_scene format=3 uid="uid://bd3mbm0pemh78"]

[ext_resource type="Script" uid="uid://do1whabpgt0uc" path="res://ui/main_ui.gd" id="1_ubv51"]
[ext_resource type="Script" uid="uid://drwyh52tujvls" path="res://ui/popup_menu_item.gd" id="2_hlo7n"]
[ext_resource type="PackedScene" uid="uid://dooe0tiiny35f" path="res://ui/item_browser/item_browser.tscn" id="4_qry5k"]
[ext_resource type="Script" uid="uid://0nvsysvmol76" path="res://ui/unsaved_confirmation_dialog.gd" id="4_x3h8h"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=916244058]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=678942645]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MenuBar" type="MenuBar" parent="MarginContainer" unique_id=1219074969]
layout_mode = 2

[node name="File" type="PopupMenu" parent="MarginContainer/MenuBar" unique_id=2117298100]

[node name="NewProject" type="Node" parent="MarginContainer/MenuBar/File" unique_id=1386516707]
script = ExtResource("2_hlo7n")
text = "New"
accelerator = &"new_project"

[node name="OpenProject" type="Node" parent="MarginContainer/MenuBar/File" unique_id=1975420809]
script = ExtResource("2_hlo7n")
text = "Open"
metadata/_custom_type_script = "uid://drwyh52tujvls"

[node name="Save" type="Node" parent="MarginContainer/MenuBar/File" unique_id=991297339]
script = ExtResource("2_hlo7n")
text = "Save"
accelerator = &"save"
separator = true
metadata/_custom_type_script = "uid://drwyh52tujvls"

[node name="SaveAs" type="Node" parent="MarginContainer/MenuBar/File" unique_id=1751386700]
script = ExtResource("2_hlo7n")
text = "Save As"
accelerator = &"save_as"
metadata/_custom_type_script = "uid://drwyh52tujvls"

[node name="ExportVMF" type="Node" parent="MarginContainer/MenuBar/File" unique_id=254354653]
script = ExtResource("2_hlo7n")
text = "Export VMF"
separator = true
metadata/_custom_type_script = "uid://drwyh52tujvls"

[node name="Edit" type="PopupMenu" parent="MarginContainer/MenuBar" unique_id=1483421154]

[node name="Undo" type="Node" parent="MarginContainer/MenuBar/Edit" unique_id=1125561944]
script = ExtResource("2_hlo7n")
text = "Undo"
accelerator = &"ui_undo"
metadata/_custom_type_script = "uid://drwyh52tujvls"

[node name="Redo" type="Node" parent="MarginContainer/MenuBar/Edit" unique_id=1909422376]
script = ExtResource("2_hlo7n")
text = "Redo"
accelerator = &"ui_redo"
metadata/_custom_type_script = "uid://drwyh52tujvls"

[node name="Delete" type="Node" parent="MarginContainer/MenuBar/Edit" unique_id=1607178029]
script = ExtResource("2_hlo7n")
text = "Delete"
accelerator = &"delete"
separator = true
metadata/_custom_type_script = "uid://drwyh52tujvls"

[node name="Selection" type="PopupMenu" parent="MarginContainer/MenuBar" unique_id=692074859]

[node name="SelectAll" type="Node" parent="MarginContainer/MenuBar/Selection" unique_id=1775320903]
script = ExtResource("2_hlo7n")
text = "Select All"
accelerator = &"select_all"
metadata/_custom_type_script = "uid://drwyh52tujvls"

[node name="SelectAllItems" type="Node" parent="MarginContainer/MenuBar/Selection" unique_id=1245125316]
script = ExtResource("2_hlo7n")
text = "Select All Items"
metadata/_custom_type_script = "uid://drwyh52tujvls"

[node name="SelectNone" type="Node" parent="MarginContainer/MenuBar/Selection" unique_id=1801338834]
script = ExtResource("2_hlo7n")
text = "Deselect All"
accelerator = &"select_none"
metadata/_custom_type_script = "uid://drwyh52tujvls"

[node name="Debug" type="PopupMenu" parent="MarginContainer/MenuBar" unique_id=1697692119]

[node name="AddTestItem" type="Node" parent="MarginContainer/MenuBar/Debug" unique_id=1039408573]
script = ExtResource("2_hlo7n")
text = "Add Test Item"
metadata/_custom_type_script = "uid://drwyh52tujvls"

[node name="ExportGLTF" type="Node" parent="MarginContainer/MenuBar/Debug" unique_id=26447613]
script = ExtResource("2_hlo7n")
text = "Export Scene as glTF"
metadata/_custom_type_script = "uid://drwyh52tujvls"

[node name="ItemBrowser" parent="." unique_id=1090066385 instance=ExtResource("4_qry5k")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="MainUi" type="Control" parent="." unique_id=371903601]
layout_mode = 2
script = ExtResource("1_ubv51")

[node name="FD_VMFExport" type="FileDialog" parent="MainUi" unique_id=434472357]
title = "Export VMF File"
access = 2
filters = PackedStringArray("*.vmf;Valve Map Files;text/plain")
use_native_dialog = true

[node name="FD_OpenProject" type="FileDialog" parent="MainUi" unique_id=1860271770]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.puzzle,*.json;Puzzle Files;application/json")
use_native_dialog = true

[node name="FD_SaveProject" type="FileDialog" parent="MainUi" unique_id=1509772977]
title = "Save Project As"
access = 2
filters = PackedStringArray("*.puzzle,*.json;Puzzle Files;application/json")
use_native_dialog = true

[node name="UnsavedConfirmationDialog" type="ConfirmationDialog" parent="MainUi" unique_id=2001318581]
title = "Are you sure?"
initial_position = 1
size = Vector2i(229, 100)
force_native = true
dialog_text = "You have unsaved changes."
script = ExtResource("4_x3h8h")

[connection signal="pressed" from="MarginContainer/MenuBar/File/NewProject" to="MainUi" method="_on_new_project_pressed"]
[connection signal="pressed" from="MarginContainer/MenuBar/File/OpenProject" to="MainUi" method="_on_open_project_pressed"]
[connection signal="pressed" from="MarginContainer/MenuBar/File/Save" to="MainUi" method="_on_save_pressed"]
[connection signal="pressed" from="MarginContainer/MenuBar/File/SaveAs" to="MainUi" method="_on_save_as_pressed"]
[connection signal="pressed" from="MarginContainer/MenuBar/File/ExportVMF" to="MainUi" method="_on_export_vmf_pressed"]
[connection signal="index_pressed" from="MarginContainer/MenuBar/Edit" to="MainUi" method="_on_edit_index_pressed"]
[connection signal="pressed" from="MarginContainer/MenuBar/Edit/Undo" to="MainUi" method="_on_undo_pressed"]
[connection signal="pressed" from="MarginContainer/MenuBar/Edit/Redo" to="MainUi" method="_on_redo_pressed"]
[connection signal="pressed" from="MarginContainer/MenuBar/Edit/Delete" to="MainUi" method="_on_delete_pressed"]
[connection signal="pressed" from="MarginContainer/MenuBar/Selection/SelectAll" to="MainUi" method="_on_select_all_pressed"]
[connection signal="pressed" from="MarginContainer/MenuBar/Selection/SelectAllItems" to="MainUi" method="_on_select_all_items_pressed"]
[connection signal="pressed" from="MarginContainer/MenuBar/Selection/SelectNone" to="MainUi" method="_on_select_none_pressed"]
[connection signal="index_pressed" from="MarginContainer/MenuBar/Debug" to="MainUi" method="_on_debug_index_pressed"]
[connection signal="pressed" from="MarginContainer/MenuBar/Debug/AddTestItem" to="MainUi" method="_on_add_test_item_pressed"]
[connection signal="pressed" from="MarginContainer/MenuBar/Debug/ExportGLTF" to="MainUi" method="_on_export_gltf_pressed"]
[connection signal="file_selected" from="MainUi/FD_VMFExport" to="MainUi" method="_on_fd_vmf_export_file_selected"]
[connection signal="file_selected" from="MainUi/FD_OpenProject" to="MainUi" method="_on_fd_open_project_file_selected"]
[connection signal="file_selected" from="MainUi/FD_SaveProject" to="MainUi" method="_on_fd_save_project_file_selected"]
